{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://alijaved-backend-me537jv1j-hassan-noors-projects.vercel.app/api/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon-red.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
